SECRET_KEY=key
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=projname
DB_USER=user
DB_PASSWORD=pass
DB_HOST=localhost
DB_PORT=5432

DJANGO_SETTINGS_MODULE=projname.settings

REDIS_HOST=redis
REDIS_PORT=6379

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
